% File must be opened with MATLAB, and executed with the program inside the
% directory \\wsl$\Ubuntu-20.04\home\user\PAV\P3\scripts

rth = 0;
pth = 0;
alfa2 = 0;
result = 0;

maxrth = 0;
maxpth = 0;
maxAlfa2 = 0;
maxResult = 0;

data = fopen('../results.txt', 'r');
while (~feof(data))
    parameters = fscanf(data, '%f %f %f\n');
    rth = parameters(1);
    pth = parameters(2);
    alfa2 = parameters(3);
    results = fscanf(data, '===> TOTAL: %f%c\n\n');
    result = results(1);
    if (result > maxResult)
        maxResult = result;
        maxrth = rth;
        maxpth = pth;
        maxAlfa2 = alfa2;
    end
end

fclose(data);

fopen(testresult

maxrth
maxpth
maxAlfa2
maxResult

